# newki-inventory-proforma

./: .gitignore  ApplicationDbContext.cs  Program.cs  README.md  appsettings.json  newki-inventory-proforma.csproj
Services/: AwsService.cs  AwsStorageConfig.cs  ProformaService.cs  RabbitMqService.cs
Web/: ApplicationDbContext.cs  Startup.cs  Web.csproj
Web/Migrations/: 20210423101205_AddProformaDataView.Designer.cs  20210423101205_AddProformaDataView.cs  20210423184822_AddInternationalInvoiceFields.Designer.cs  20210423184822_AddInternationalInvoiceFields.cs  20210512065717_AddedBankdAccountsAndProformaNumber.Designer.cs  20210512065717_AddedBankdAccountsAndProformaNumber.cs  ApplicationDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
