<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>newki_inventory_proforma</RootNamespace>
    <DefaultItemExcludes>Web/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.32" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.31" />    
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="NewKiTurkeyLibrary" Version="1.6.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
     <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
